<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Web Forum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <nav class="bg-body-secondary navbar mb-3 mt-3">
        <div>
      <span class="navbar-brand m-2 h1">
            <i class="bi bi-coin me-2"></i><a href="/">Super Budget</a></span>
        </div>
    </nav>

    <div th:if="${budget}" class="alert alert-primary" role="alert">
        <i class="me-2 bi bi-info-circle"></i>
        <span th:text="${budget}"/>
    </div>
    <div class="border p-3">
        <h6><i class="bi bi-cash-stack me-2"></i>Add New Transaction</h6>
        <form action="add_user" METHOD="GET" class="mb-2">
            <div class="row">
                <div class="col-3">
                    <input class="form-control" type="text" placeholder="Payee" name="payee">
                </div>
                <div class="col-3">
                    <input class="form-control" type="text" placeholder="Category" name="category">
                </div>
                <div class="col-3">
                    <input class="form-control" type="text" placeholder="Amount" name="amount">
                </div>
                <div class="col-1">
                    <input type="submit" class="btn btn-primary" value="Add Transaction"/>
                </div>
            </div>
        </form>
    </div>

    <div class="border mt-3 p-3">
        <h6><i class="bi bi-patch-plus me-2"></i>Add/Update Monthly Budget</h6>

        <form action="add_remaining" METHOD="GET" class="mb-2">
            <div class="row">
                <div class="col-2">
                    <input class="form-control" type="text" placeholder="Category" name="category">
                </div>
                <div class="col-6">
                    <input class="form-control" type="text" placeholder="Amount Allocated" name="addAllocated">
                </div>
                <div class="col-1">
                    <input type="submit" class="btn btn-primary" value="Add/Update Budget Category"/>
                </div>
            </div>
        </form>
    </div>

    <div class="border p-3 mt-3">
        <h6>Currently Monthly Budget</h6>
        <table class="table table-striped">
            <tr>
                <th>Category</th>
                <th>Assigned</th>
                <th>Activity</th>
                <th>Remaining</th>
                <th>Action</th>
            </tr>
            <tr th:each="payee: ${payee_list}">
                <td th:text="${payee.getCategory()}"/>
                <td th:text="${payee.getAssigned()}"/>
                <td th:text="${payee.getActivity()}"/>
                <td th:text="${#lists.size(payee.getRemaining())}"/>
                <td><a th:href="@{/delete_payee(id=${payee.getPayeeId()})}">Delete</a></td>
            </tr>
        </table>
    </div>

    <div class="border p-3 mt-3 mb-3">
        <h6>Recent Transactions</h6>
        <table class="table table-striped">
            <tr>
                <th>Payee</th>
                <th>Category</th>
                <th>Amount</th>
                <th>Action</th>
            </tr>
            <tr th:each="remaining: ${remaining_list}">
                <td th:text="${remaining.getPayee().getPayee()}"/>
                <td th:text="${remaining.getPayee().getPayee()}"/>
                <td th:text="${remaining.getRemaining()}"/>
                <td><a th:href="@{/delete_remaining(id=${remaining.getRemainingId()})}">Delete</a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>